# syncd

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/syncd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncd/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/syncd/auth/data/model/: AuthModels.kt
app/src/main/java/com/example/syncd/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/example/syncd/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/example/syncd/composables/navbar/: NavBar.kt
app/src/main/java/com/example/syncd/data/: UserPreferences.kt
app/src/main/java/com/example/syncd/data/model/: UserProfileModels.kt
app/src/main/java/com/example/syncd/data/repository/: UserProfileRepository.kt
app/src/main/java/com/example/syncd/di/: KoinModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/syncd/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/example/syncd/network/: ApiConfig.kt  PersistentCookieStorage.kt
app/src/main/java/com/example/syncd/screen/guide/: TodayGuideScreen.kt  TodayGuideViewModel.kt
app/src/main/java/com/example/syncd/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/syncd/screen/home/data/model/: HomeModels.kt
app/src/main/java/com/example/syncd/screen/home/data/repository/: HomeRepository.kt
app/src/main/java/com/example/syncd/screen/initial/: InitialScreen.kt
app/src/main/java/com/example/syncd/screen/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/syncd/screen/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/example/syncd/screen/log/data/model/: LogModels.kt
app/src/main/java/com/example/syncd/screen/log/data/repository/: LogRepository.kt
app/src/main/java/com/example/syncd/screen/login/: LoginScreen.kt
app/src/main/java/com/example/syncd/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/syncd/screen/onboarding/data/model/: OnboardingModels.kt
app/src/main/java/com/example/syncd/screen/onboarding/data/repository/: OnboardingRepository.kt
app/src/main/java/com/example/syncd/screen/otp/: OTPScreen.kt
app/src/main/java/com/example/syncd/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/syncd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/syncd/utils/: LocaleManager.kt
app/src/main/res/font/: poppins_bold.xml  poppins_light.xml  poppins_semibold.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/test/java/com/example/syncd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
